<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/navigation_login_pages"
            app:startDestination="@id/fragmentSelectLanguage">

    <fragment android:id="@+id/fragmentLoginGetMobile"
              android:name="ir.hamplus.nac_bottom_navigation.view.fragment.FragmentLoginGetMobile"
              android:label="ly_fragment_login_get_mobile" tools:layout="@layout/ly_frg_login_get_mobile">
        <action android:id="@+id/action_fragmentLoginGetMobile_to_fragmentLoginVerifyCode"
                app:destination="@id/fragmentLoginVerifyCode" app:enterAnim="@anim/nav_default_pop_enter_anim"/>
    </fragment>
    <fragment android:id="@+id/fragmentLoginVerifyCode"
              android:name="ir.hamplus.nac_bottom_navigation.view.fragment.FragmentLoginVerifyCode"
              android:label="ly_fragment_login_verify_code" tools:layout="@layout/ly_frg_login_verify_code">
        <action android:id="@+id/action_fragmentLoginVerifyCode_to_mainActivity" app:destination="@id/mainActivity"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:popUpTo="@+id/mainActivity" app:popUpToInclusive="true" app:launchSingleTop="true"
                app:popExitAnim="@anim/nav_default_pop_enter_anim"/>
    </fragment>
    <fragment android:id="@+id/fragmentSelectLanguage"
              android:name="ir.hamplus.nac_bottom_navigation.view.fragment.FragmentSelectLanguage"
              android:label="ly_fragment_select_language" tools:layout="@layout/ly_frg_select_language">
        <action android:id="@+id/action_fragmentSelectLanguage_to_fragmentLoginGetMobile"
                app:destination="@id/fragmentLoginGetMobile" app:enterAnim="@anim/nav_default_pop_enter_anim"
        />
    </fragment>
    <activity android:id="@+id/mainActivity"
              android:name="ir.hamplus.nac_bottom_navigation.view.activity.MainActivity"
              android:label="ly_activity_main" tools:layout="@layout/ly_activity_main"/>
</navigation>